# WasDapp

./: .gitlab-ci.yml  google-services.json  pom.xml  readme.md  wasdappkey.json  wasdapptestkey.json
src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/: WasdappCoreApplication.java
src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/controllers/: AddEntryController.java  AddUserController.java  DeleteEntryController.java  LoginController.java  MyErrorController.java  NewEntryController.java  PdfPrintController.java  UpdateEntryController.java  UploadController.java  WasdappController.java  createUserController.java  pdfController.java
src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/domain/: GeneratePdfReport.java  UserWassdapp.java  WasdappEntry.java  WasdappEntryRepository.java
src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/dto/: WasdappEntryResponse.java
src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/exception/: WrongCSVException.java
src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/repo/: FireBaseRepository.java  WasdappEntryRepository.java
src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/rest/: WasdappController.java  WasdappEntryController.java  WasdappEntryMapper.java  WasdappEntryResponse.java  WasdappEntryResponseMapper.java  WasdappService.java  WasdappServiceImpl.java
src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/service/: CsvParser.java  CurrentUser.java  FireBaseService.java  MvcWebConfig.java  UserService.java  WasdappService.java
src/main/java/com/realdolmen/hbo5/wasdapp/wasdappcore/service/impl/: CsvParserImpl.java  GeneratePdfReport.java  JsonParserImpl.java  WasdappServiceImpl.java
src/main/resources/: application.properties  import.csv  import.json  test.csv  wasdapp.css
src/main/resources/db/migration/: V1.0__init.sql
src/main/resources/properties/: messages.properties  messages_eng.properties  messages_fr.properties
src/main/resources/templates/: Add.xhtml  Edit.xhtml  WasDapp.xhtml  add.xhtml  createUser.xhtml  edit.xhtml  error.xhtml  index.xhtml  login.xhtml  new.xhtml  result.xhtml  upload.xhtml  wasdapp.xhtml
src/main/resources/testCSV/: testLangePostcode.csv  testLangeTitel.csv
src/test/java/com/realdolmen/hbo5/wasdapp/wasdappcore/domain/: WasdappEntryRepositoryTest.java
src/test/java/com/realdolmen/hbo5/wasdapp/wasdappcore/repo/: UserRepositoryTest.java  WasdappEntryRepositoryTest.java  WasdappEntryRepositoryValidatorTest.java
src/test/java/com/realdolmen/hbo5/wasdapp/wasdappcore/rest/: WasdappEntryControllerTest.java  WasdappEntryMapperTest.java  WasdappServiceImplTest.java
src/test/java/com/realdolmen/hbo5/wasdapp/wasdappcore/service/impl/: CsvParserImplTest.java  JsonParserImplTest.java
src/test/java/com/realdolmen/ho5/wasdapp/wasdappcore/controllers/: AddEntryControllerTest.java  CreateUserControllerTest.java  DeleteEntryControllerTest.java  LoginControllerTest.java  UpdateEntryControllerTest.java  UploadControllerTest.java  WasdappControllerTest.java
